stages:

  data_ingestion:
    # executes the stage module, which internally calls .main().
    cmd: PYTHONPATH=src python -m customer_churn_prediction.pipeline.stage_01_data_ingestion
    deps:
      - src/customer_churn_prediction/pipeline/stage_01_data_ingestion.py
      - src/customer_churn_prediction/config
      - src/customer_churn_prediction/utils
    outs:
      - artifacts/data_ingestion

  data_validation:
    cmd: PYTHONPATH=src python -m customer_churn_prediction.pipeline.stage_02_data_validation
    deps:
      - artifacts/data_ingestion
      - src/customer_churn_prediction/pipeline/stage_02_data_validation.py
      - src/customer_churn_prediction/config
      - src/customer_churn_prediction/utils 
    outs:
      - artifacts/data_validation

  data_transformation:
    cmd: PYTHONPATH=src python -m customer_churn_prediction.pipeline.stage_03_data_transformation
    deps:
      - artifacts/data_validation
      - src/customer_churn_prediction/pipeline/stage_03_data_transformation.py
      - src/customer_churn_prediction/config
      - src/customer_churn_prediction/utils
      - params.yaml
    outs:
      - artifacts/data_transformation

  model_trainer:
    cmd: PYTHONPATH=src python -m customer_churn_prediction.pipeline.stage_04_model_training
    deps:
      - artifacts/data_transformation
      - src/customer_churn_prediction/pipeline/stage_04_model_training.py
      - src/customer_churn_prediction/config
      - src/customer_churn_prediction/utils
      - params.yaml
    outs:
      - artifacts/model_trainer

  model_evaluation:
    cmd: PYTHONPATH=src python -m customer_churn_prediction.pipeline.stage_05_model_evaluation
    deps:
      - artifacts/model_trainer
      - src/customer_churn_prediction/pipeline/stage_05_model_evaluation.py
      - src/customer_churn_prediction/config
      - src/customer_churn_prediction/utils
      - params.yaml
    metrics:
      - artifacts/model_evaluation/metrics.json


